{
  "name": "typed",
  "version": "0.4.0",
  "description": "Test all your type-tests and incorporate into your CI-CD and deployment strategy",
  "scripts": {
    "build": "run-s clear build:*",
    "build:sh": "cp -f src/typed bin/",
    "build:esm": "tsup src/typed.ts --format=esm -d bin --sourcemap",
    "clear": "rimraf bin/*",
    "try": "./bin/typed",
    "test": "echo \"no tests until after refactor of CLI interface\"",
    "watch": "tsup src/typed.ts --format=esm -d bin --sourcemap --watch",
    "release": "bumpp"
  },
  "bin": {
    "typed": "bin/typed"
  },
  "keywords": [
    "typescript",
    "testing"
  ],
  "tsup": {
    "entry": [
      "src/typed.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "format": "esm"
  },
  "author": "Ken Snyder <ken@ken.net>",
  "license": "MIT",
  "dependencies": {
    "@types/stack-trace": "^0.0.33",
    "chalk": "^5.3.0",
    "command-line-args": "^6.0.0",
    "command-line-usage": "^7.0.3",
    "fast-glob": "^3.3.2",
    "find-root": "^1.1.0",
    "inferred-types": "^0.46.1",
    "pathe": "^1.1.2",
    "play-sound": "^1.1.6",
    "stack-trace": "1.0.0-pre2",
    "ts-morph": "^23.0.0",
    "watcher": "^2.3.1",
    "xxhash-wasm": "^1.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4",
    "@types/find-root": "^1.1.4",
    "@types/node": "^20.14.14",
    "bumpp": "^9.4.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "tsup": "^8.2.4",
    "vitest": "^2.0.5"
  }
}
