{
    "name": "@yankeeinlondon/typed-tester",
    "version": "0.7.0",
    "description": "Test all your type-tests and incorporate into your CI-CD and deployment strategy",
    "scripts": {
        "build": "npm-run-all build:clean build:mkdir build:transpile build:copy build:chmod build:success",
        "build:clean": "rimraf ./bin",
        "build:mkdir": "node -e \"require('fs').mkdirSync('./bin', { recursive: true }); console.log('- created ./bin directory');\"",
        "build:transpile": "tsdown src/typed.ts --format=esm -d bin --sourcemap",
        "build:copy": "node -e \"require('fs').copyFileSync('./src/typed', './bin/typed'); console.log('- copied ./src/typed shell script to ./bin directory');\"",
        "build:chmod": "node -e \"const fs = require('fs'); const os = require('os'); if (os.platform() !== 'win32') { fs.chmodSync('./bin/typed', '755'); console.log('- granted execute permissions to ./bin/typed'); } else { console.log('- skipped chmod on Windows (not needed)'); }\"",
        "build:success": "node -e \"console.log('\\n- 🚀 build successful\\n');\"",
        "ast": "bun run ai/ast.ts",
        "ask": "bun run ai/ask.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "watch": "tsup src/typed.ts --format=esm -d bin --sourcemap --watch",
        "release": "bumpp"
    },
    "bin": {
        "typed": "bin/typed"
    },
    "keywords": [
        "typescript",
        "testing"
    ],
    "tsup": {
        "entry": [
            "src/typed.ts"
        ],
        "splitting": false,
        "sourcemap": true,
        "format": "esm"
    },
    "author": "Ken Snyder <ken@ken.net>",
    "license": "MIT",
    "dependencies": {
        "chalk": "^5.4.1",
        "command-line-args": "^6.0.1",
        "command-line-usage": "^7.0.3",
        "cytoscape": "^3.32.1",
        "fast-glob": "^3.3.3",
        "find-root": "^1.1.0",
        "graphology": "^0.26.0",
        "inferred-types": "^0.55.23",
        "pathe": "^2.0.3",
        "play-sound": "^1.1.6",
        "sigma": "^3.0.2",
        "stack-trace": "1.0.0-pre2",
        "ts-morph": "^26.0.0",
        "tty-table": "^4.2.3",
        "typescript": "^5.8.3",
        "watcher": "^2.3.1"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.16.2",
        "@type-challenges/utils": "^0.1.1",
        "@types/command-line-args": "^5.2.3",
        "@types/command-line-usage": "^5.0.4",
        "@types/find-root": "^1.1.4",
        "@types/node": "^22.16.3",
        "@types/stack-trace": "^0.0.33",
        "bumpp": "^10.2.0",
        "eslint": "^9.31.0",
        "eslint-plugin-format": "^1.0.1",
        "husky": "^9.1.7",
        "jiti": "^2.4.2",
        "npm-run-all": "^4.1.5",
        "rimraf": "^6.0.1",
        "tsdown": "^0.12.9",
        "tsup": "^8.5.0",
        "vitest": "^3.2.4"
    }
}
